<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ui-applicant-task - Abtin Gramian</title>
		<script src="js/index.js"></script>
		<link type="text/css" rel="stylesheet" href="css/index.css">
	</head>
	<body onload="initializePageContent()">
		<div id="topBar">
			<div id="logo" class="topBarElement"> </div><div id="navigationBar"> </div>
		</div>
		<div id="heroBar">
			<div class="heroText textBlock">
				<div id="heroTextContent" class="textBlockInner"> </div>
			</div>
		</div>
		<div id="content">
		</div>
		<div id="footer">
			<div id="footerContent">
			</div>
		</div>
	</body>
</html>